Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.0.0
MinimumVisualStudioVersion = 16.0.0.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorSignalRApp.Server", "Server\BlazorSignalRApp.Server.csproj", "{66A4CD24-ACFE-42E9-AA0C-24352431CBC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorSignalRApp.Client", "Client\BlazorSignalRApp.Client.csproj", "{C2402AC3-2DD9-4E50-A6AC-4DA74C9D0B87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorSignalRApp.Shared", "Shared\BlazorSignalRApp.Shared.csproj", "{0BB3D419-8B30-4A32-B06C-65A6CEA255F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2402AC3-2DD9-4E50-A6AC-4DA74C9D0B87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2402AC3-2DD9-4E50-A6AC-4DA74C9D0B87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2402AC3-2DD9-4E50-A6AC-4DA74C9D0B87}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C2402AC3-2DD9-4E50-A6AC-4DA74C9D0B87}.Debug|x64.Build.0 = Debug|Any CPU
		{C2402AC3-2DD9-4E50-A6AC-4DA74C9D0B87}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C2402AC3-2DD9-4E50-A6AC-4DA74C9D0B87}.Debug|x86.Build.0 = Debug|Any CPU
		{C2402AC3-2DD9-4E50-A6AC-4DA74C9D0B87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2402AC3-2DD9-4E50-A6AC-4DA74C9D0B87}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2402AC3-2DD9-4E50-A6AC-4DA74C9D0B87}.Release|x64.ActiveCfg = Release|Any CPU
		{C2402AC3-2DD9-4E50-A6AC-4DA74C9D0B87}.Release|x64.Build.0 = Release|Any CPU
		{C2402AC3-2DD9-4E50-A6AC-4DA74C9D0B87}.Release|x86.ActiveCfg = Release|Any CPU
		{C2402AC3-2DD9-4E50-A6AC-4DA74C9D0B87}.Release|x86.Build.0 = Release|Any CPU
		{66A4CD24-ACFE-42E9-AA0C-24352431CBC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66A4CD24-ACFE-42E9-AA0C-24352431CBC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66A4CD24-ACFE-42E9-AA0C-24352431CBC3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{66A4CD24-ACFE-42E9-AA0C-24352431CBC3}.Debug|x64.Build.0 = Debug|Any CPU
		{66A4CD24-ACFE-42E9-AA0C-24352431CBC3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{66A4CD24-ACFE-42E9-AA0C-24352431CBC3}.Debug|x86.Build.0 = Debug|Any CPU
		{66A4CD24-ACFE-42E9-AA0C-24352431CBC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66A4CD24-ACFE-42E9-AA0C-24352431CBC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{66A4CD24-ACFE-42E9-AA0C-24352431CBC3}.Release|x64.ActiveCfg = Release|Any CPU
		{66A4CD24-ACFE-42E9-AA0C-24352431CBC3}.Release|x64.Build.0 = Release|Any CPU
		{66A4CD24-ACFE-42E9-AA0C-24352431CBC3}.Release|x86.ActiveCfg = Release|Any CPU
		{66A4CD24-ACFE-42E9-AA0C-24352431CBC3}.Release|x86.Build.0 = Release|Any CPU
		{0BB3D419-8B30-4A32-B06C-65A6CEA255F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BB3D419-8B30-4A32-B06C-65A6CEA255F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BB3D419-8B30-4A32-B06C-65A6CEA255F6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0BB3D419-8B30-4A32-B06C-65A6CEA255F6}.Debug|x64.Build.0 = Debug|Any CPU
		{0BB3D419-8B30-4A32-B06C-65A6CEA255F6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BB3D419-8B30-4A32-B06C-65A6CEA255F6}.Debug|x86.Build.0 = Debug|Any CPU
		{0BB3D419-8B30-4A32-B06C-65A6CEA255F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BB3D419-8B30-4A32-B06C-65A6CEA255F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BB3D419-8B30-4A32-B06C-65A6CEA255F6}.Release|x64.ActiveCfg = Release|Any CPU
		{0BB3D419-8B30-4A32-B06C-65A6CEA255F6}.Release|x64.Build.0 = Release|Any CPU
		{0BB3D419-8B30-4A32-B06C-65A6CEA255F6}.Release|x86.ActiveCfg = Release|Any CPU
		{0BB3D419-8B30-4A32-B06C-65A6CEA255F6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2AD075F-F8E8-47EE-8D43-2404CF5A8519}
	EndGlobalSection
EndGlobal